.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#modal-content {
    margin: 3em auto;
    padding: .8rem .8rem 0 .8rem;
    border: 1px solid #888;
    width: 95%;
    max-width: 960px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #77c850;
}

@media screen and (min-width: 992px) {
    #modal-content {
        padding: 1.5rem 1.5rem 0 1.5rem;
    }
}

.menuTopButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    width: 100%;
}

.menuTopButtons .close,
.menuTopButtons .like {
    color: #fff;
    font-size: 40px;
    font-weight: bold;
}

.menuTopButtons .close:hover,
.menuTopButtons .like:hover,
.menuTopButtons .close:focus,
.menuTopButtons .like:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modalPokemon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    flex-wrap: wrap;
}

.modalPokemon .nameAndTypes {
    display: flex;
    flex-direction: column;
}

.modalPokemon .name {
    font-size: 2em;
    font-weight: 700;
}

.modalPokemon .number {
    font-size: 1.3em;
}

.modalPokemon .types {
    display: flex;
}

.modalPokemon .types .type {
    color: #fff;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .9rem;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
}

.topContent {
    display: flex;
    flex-direction: column;
    justify-content: end;
    z-index: 1;
}

#contentTopToReplace {
    display: flex;
    flex-direction: column;
}

.topContent img {
    max-width: 200px;
    align-self: center;
    margin-bottom: -1.4rem;
}

.bottomContent {
    background-color: #fff;
    flex-grow: 1;
    border-radius: 1rem 1rem 0 0;
}

.menuNavgation {
    display: flex;
    justify-content: center;
}

.bottomContent .menuNavgation li {
    display: inline-block;
    padding: 2rem 3rem 1rem 3rem;
    margin-bottom: 1.2rem;
}

@media screen and (min-width: 992px) {
    .bottomContent .menuNavgation li {
        padding: 2rem 2rem 1rem 2rem;
    }
}

.bottomContent .menuNavgation li.active {
    border-bottom: 2px solid;
}

.gridInfo {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.gridInfo ol {
    display: flex;
}

.gridInfo ol li img {
    height: 8rem;
}

.gridInfo li {
    padding: .6rem 0 .6rem 1rem;
    display: inline-block;
}

@media screen and (min-width: 992px) {
    .gridInfo li {
        padding: .6rem 0 .6rem 2rem;
    }
}

.gridInfo li.title {
    color: #8d8d8d;
    align-self: center;
}